PORT=8000

CONNECTION_URL=mongodb+srv://chaitanyalonarkar24:PjiDe7ncNn5WU9AE@cluster0.ltokitb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=UHLJb5a0LdOASwpD72r2s1K0999z/Se+1TqvZ9eM0QfWbQ

NODE_ENV = development